# global configuation
global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
- job_name: 'card-service'
  metrics_path: '/actuator/prometheus'
  static_configs:
  - targets: ['host.docker.internal:8090']
- job_name: 'gateway-server'
  metrics_path: '/actuator/prometheus'
  static_configs:
    - targets: ['host.docker.internal:8072']
- job_name: 'eureka-service'
  metrics_path: '/actuator/prometheus'
  static_configs:
    - targets: ['host.docker.internal:8070']
- job_name: "config-server"
  metrics_path: '/actuator/prometheus'
  static_configs:
    - targets: ['host.docker.internal:8071']